;;;;;;;game configurations;;;;;;;;

;category for the questions
questions_category = 2

;time limit reach value
time_value = -3

;number of rounds
;avoid repetition of questions
;n_rounds should be less or equal
;the number of questions of
;desired category in the question bank
n_rounds = 2

;round time limit
round_time = 60

;correct answer value
correct_value = 25

;wrong answer value
wrong_value = -10

;jump question value
jump_value = -4

;time limit reach value
time_value = -3