; options of round time and number of rounds
; to be displayed in the options menu to managers
; WARNING: in order to be displayed correctly,
; only three options of each must exist

rounds[op1] = 7
rounds[op2] = 15
rounds[op3] = 30
time[op1] = 30
time[op2] = 60
time[op3] = 120