; List of ranks and the number of wins to achieve it
; WARNING: In order to properly be represented in the game
; the ranks must be in ascending order
; format:
; rank[Name Of the Rank] = Number of Wins to Achieve the Rank
rank[Quiz Beginner I] = 0
rank[Quiz Beginner II] = 3
rank[Quiz Beginner III] = 9
rank[Quiz Beginner IV] = 18
rank[Quiz Beginner V] = 30
rank[Quiz Intermediate I] = 45
rank[Quiz Intermediate II] = 65
rank[Quiz Intermediate III] = 80
rank[Quiz Intermediate IV] = 110
rank[Quiz Advanced I] = 150
rank[Quiz Advanced II] = 200
rank[Quiz Advanced III] = 260
rank[Quiz Advanced IV] = 330
rank[Quiz Advanced V] = 410
rank[Quiz Master] = 500